# GameList

./: GameList.sln  README.md
GameList/: ClassDiagram.cd  GameList.csproj  Program.cs  appsettings.json
GameList/Controllers/: AccountController.cs  FeedbackController.cs  FollowController.cs  GameController.cs  HomeController.cs  ListController.cs  MessageController.cs  UserController.cs
GameList/Data/: ApplicationDbContext.cs
GameList/Helpers/: AuthMessageSenderOptions.cs  CloudinarySettings.cs
GameList/Interfaces/: IFollowRepository.cs  IListRepository.cs  IMessageRepository.cs  IPhotoService.cs  ISendGridEmail.cs  IUserRepository.cs
GameList/Migrations/: 20230121173755_InitialCreate.Designer.cs  20230121173755_InitialCreate.cs  20230123135140_AddUserMessageTbl.Designer.cs  20230123135140_AddUserMessageTbl.cs  20230125205258_AddedCustomColors.Designer.cs  20230125205258_AddedCustomColors.cs  20230131142640_AddTimesToTables.Designer.cs  20230131142640_AddTimesToTables.cs  ApplicationDbContextModelSnapshot.cs
GameList/Models/: AppUser.cs  ErrorViewModel.cs  UserFollow.cs  UserGameList.cs  UserMessage.cs
GameList/Properties/: launchSettings.json  serviceDependencies.GameList - Web Deploy.json
GameList/Repository/: FollowRepository.cs  ListRepository.cs  MessageRepository.cs  UserRepository.cs
GameList/Services/: PhotoService.cs  SendGridEmail.cs
GameList/ViewModels/: AddGameListViewModel.cs  AdvancedCustomiseListViewModel.cs  AllMessagesViewModel.cs  AvailableUsersViewmodel.cs  CustomiseListViewModel.cs  DeleteAccountViewModel.cs  EditProfileViewModel.cs  EditUserGameListViewModel.cs  FollowingFollowersViewModel.cs  ForgotPasswordViewModel.cs  GameInfoViewModel.cs  GameSearchViewModel.cs  IndexGameViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchUsersViewModel.cs  SendFeedbackViewModel.cs  UserDetailViewModel.cs  UserGameListViewModel.cs  (+4 more)
(+53 files in other folders)
